spring.application.name=testeiglu

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/views/
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:testeiglu
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always

spring.liquibase.change-log=classpath*:/config/liquibase/master.xml

mybatis.mapper-locations=classpath:config/mybatis/**/*.xml
