.container {
  margin: 32px auto auto;
  min-width: 300px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  max-width: 720px;
  flex-direction: column;
}

.card {
  border: none;
  box-shadow: 0 1px 4px black;
  border-radius: 4px;
  display: flex;
  width: 300px;

  .text {
    padding: 8px;
    font-size: 14px;
  }

  .price {
    text-wrap: nowrap;
    padding: 8px;
  }
}

.display-tab {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.tab-wrapper {
  display: flex;
  justify-content: center;

  .tab {
    padding: 16px;
    display: flex;
    width: 100%;
    justify-content: center;
    border: none;
    border-bottom: 1px solid grey;
    cursor: pointer;
  }

  .tab.active {
    border: 1px solid grey;
    border-bottom: none;
  }
}

.hide {
  display: none !important;
}

.personalized-form {
  display: flex;
  flex-direction: column;

  & > div:nth-child(3) {
    align-self: flex-end;
    margin-top: 16px;
  }
}

.footer-cart {
  background: white;
  width: 250px;
  height: 60px;
  border: 1px solid black;
  border-bottom: none;
  border-radius: 8px;
  position: fixed;
  bottom: 0;
  left: calc(50% - 125px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
